spring.application.name=SpendSmart.pro

spring.datasource.url=jdbc:mysql://localhost:3306/spendsmart
spring.datasource.username=root
spring.datasource.password=Ravi@1369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=${email_password}

app.jwt-secret=e7ffe7f2af45863f792378c29891951e62949fd1b99e7c4d2f41c13f093845b1
app.jwt-expiration-milliseconds=360000000